# Frontend environment variables
REACT_APP_API_URL=http://localhost:5500

OPENAI_API_KEY=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

# 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